<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns="http://wixtoolset.org/schemas/thmutil/2010">
	<Window Width="540" Height="370" HexStyle="100a0000" FontId="0">#(loc.Caption)</Window>
	<!-- Color font RBG -> GBR -->
	<Font Id="0" Height="-12" Weight="500" Foreground="000000" Background="FFFFFF">Segoe UI</Font>
	<Font Id="1" Height="-24" Weight="500" Foreground="000000">Segoe UI</Font>
	<Font Id="2" Height="-20" Weight="500" Foreground="F0B100">Segoe UI Semilight</Font>
	<Font Id="3" Height="-14" Weight="500" Foreground="000000" Background="FFFFFF">Segoe UI</Font>
	<Font Id="4" Height="-14" Weight="500" Foreground="ff0000" Background="FFFFFF" Underline="yes">Segoe UI</Font>
	<Font Id="5" Height="-14" Weight="500" Foreground="ff0000" Background="EEEEEE">Segoe UI</Font>

	<Image X="0" Y="0" Width="524" Height="90" ImageFile="logo.png" Visible="yes"/>
	<Static X="0" Y="90" Width="540" Height="0" Visible="yes"/>
	<Static X="0" Y="289" Width="540" Height="0" Visible="yes"/>

	<Page Name="Help">
		<Text X="0" Y="290" Width="540" Height="80" FontId="5" Visible="yes" DisablePrefix="yes"></Text>
		<Text X="36" Y="120" Width="-36" Height="30" FontId="2" DisablePrefix="yes">#(loc.HelpHeader)</Text>
		<Text X="36" Y="175" Width="-36" Height="-35" FontId="3" DisablePrefix="yes">#(loc.HelpText)</Text>
		<Button Name="HelpCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.HelpCloseButton)</Button>
	</Page>
	<Page Name="Install">
		<Text X="0" Y="290" Width="540" Height="80" FontId="5" Visible="yes" DisablePrefix="yes"></Text>
		<Text X="36" Y="120" Width="-36" Height="60" FontId="2" DisablePrefix="yes">#(loc.InstallHeader)</Text>
		<Text X="36" Y="185" Width="-30" Height="50" FontId="3" DisablePrefix="yes">#(loc.InstallMessage)</Text>
		<Text X="36" Y="230" Width="-36" Height="40" FontId="3" DisablePrefix="yes">#(loc.InstallInfo)</Text>
		<Button Name="InstallButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.InstallInstallButton)</Button>
		<Button Name="WelcomeCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.InstallCloseButton)</Button>

	</Page>

	<Page Name="FilesInUse">
		<Text X="36" Y="120" Width="-36" Height="30" FontId="2" DisablePrefix="yes">#(loc.FilesInUseHeader)</Text>
		<Text X="36" Y="155" Width="-36" Height="34" FontId="3" DisablePrefix="yes">#(loc.FilesInUseLabel)</Text>
		<Text Name="FilesInUseText"  X="48" Y="175" Width="-36" Height="-86" FontId="3" DisablePrefix="yes" HexStyle="0x0000C000"></Text>

		<Button Name="FilesInUseCloseRadioButton" X="900" Y="900" Width="11" Height="23" TabStop="yes" FontId="3" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseCloseRadioButton)</Button>
		<!--<Button Name="FilesInUseDontCloseRadioButton" X="11" Y="-60" Width="-11" Height="23" TabStop="yes" FontId="3" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseDontCloseRadioButton)</Button>-->

		<Button Name="FilesInUseOkButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5" HideWhenDisabled="yes">#(loc.FilesInUseOkButton)</Button>
		<Button Name="FilesInUseCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.FilesInUseCancelButton)</Button>
	</Page>
	<Page Name="Progress">
		<Text X="36" Y="120" Width="-36" Height="30" FontId="2" DisablePrefix="yes">#(loc.ProgressHeader)</Text>
		<Text X="36" Y="175" Width="70" Height="20" FontId="3" DisablePrefix="yes">#(loc.ProgressLabel)</Text>
		<Text Name="OverallProgressPackageText" X="120" Y="175" Width="-36" Height="20" FontId="3" DisablePrefix="yes">#(loc.OverallProgressPackageText)</Text>
		<Progressbar Name="OverallCalculatedProgressbar" X="36" Y="160" Width="-36" Height="15" />
		<Button Name="ProgressCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.ProgressCancelButton)</Button>
	</Page>
	<Page Name="Modify">
		<Text X="36" Y="120" Width="-36" Height="30" FontId="2" DisablePrefix="yes">#(loc.ModifyHeader)</Text>
		<Text X="36" Y="155" Width="-36" Height="40" FontId="3" DisablePrefix="yes">#(loc.MaintenanceMessageRepair)</Text>
		<Text X="36" Y="205" Width="-36" Height="60" FontId="3" DisablePrefix="yes">#(loc.MaintenanceMessageUninstall)</Text>
		<Button Name="RepairButton" X="-171" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5" HideWhenDisabled="yes">#(loc.ModifyRepairButton)</Button>
		<Button Name="UninstallButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.ModifyUninstallButton)</Button>
		<Button Name="ModifyCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.ModifyCloseButton)</Button>
	</Page>
	<Page Name="Success">
		<Text Name="SuccessHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessHeader)</Text>
		<Text Name="SuccessInstallHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessInstallHeader)</Text>
		<Text Name="SuccessRepairHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRepairHeader)</Text>
		<Text Name="SuccessUninstallHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessUninstallHeader)</Text> 
		<Button Name="LaunchButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5" HideWhenDisabled="yes">#(loc.SuccessLaunchButton)</Button>
		<Text Name="SuccessRestartText" X="-36" Y="-51" Width="400" Height="34" FontId="3" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRestartText)</Text>
		<Button Name="SuccessRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5" HideWhenDisabled="yes">#(loc.SuccessRestartButton)</Button>
		<Button Name="SuccessCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.SuccessCloseButton)</Button>
	</Page>
	<Page Name="Failure">
		<Text Name="FailureHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureHeader)</Text>
		<Text Name="FailureInstallHeader" X="36" Y="110" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureInstallHeader)</Text>
		<Text Name="FailureUninstallHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureUninstallHeader)</Text>
		<Text Name="FailureRepairHeader" X="36" Y="120" Width="-36" Height="30" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRepairHeader)</Text>
		<Text Name="FailureMessage" X="36" Y="155" Width="-36" Height="42" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.FailureMessage)</Text>
		<Hypertext Name="FailureLogFileLink" X="45" Y="-15" Width="100" Height="20" FontId="5" TabStop="yes" HideWhenDisabled="yes">#(loc.FailureHyperlinkLogText)</Hypertext>
		<Hypertext Name="FailureMessageText" X="36" Y="206" Width="-36" Height="75" FontId="3" TabStop="yes" HideWhenDisabled="yes" />
		<Text Name="FailureRestartText" X="-36" Y="-51" Width="400" Height="34" FontId="3" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRestartText)</Text>
		<Button Name="FailureRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5" HideWhenDisabled="yes">#(loc.FailureRestartButton)</Button>
		<Button Name="FailureCloseButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="5">#(loc.FailureCloseButton)</Button>
	</Page>
</Theme>